const database = [
    {
        id: 0,
        fecha: '24/04/21',
        hora: '00:00',
        uv: 0,
        temp: 15.17,
        hum: 40.96,
        vel: 14,
        dir: 'O',
        pres: 1017.99,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 1,
        fecha: '24/04/21',
        hora: '01:00',
        uv: 0,
        temp: 13.45,
        hum: 48.04,
        vel: 11,
        dir: 'NO',
        pres: 1018.88,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 2,
        fecha: '24/04/21',
        hora: '02:00',
        uv: 0,
        temp: 12.70,
        hum: 50.42,
        vel: 9,
        dir: 'NO',
        pres: 1019.77,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 3,
        fecha: '24/04/21',
        hora: '03:00',
        uv: 0,
        temp: 11.32,
        hum: 56.40,
        vel: 7,
        dir: 'O',
        pres: 1020.00,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 4,
        fecha: '24/04/21',
        hora: '04:00',
        uv: 0,
        temp: 10.30,
        hum: 61.78,
        vel: 8,
        dir: 'N',
        pres: 1019.82,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 5,
        fecha: '24/04/21',
        hora: '05:00',
        uv: 0,
        temp: 9.06,
        hum: 68.18,
        vel: 6,
        dir: 'NO',
        pres: 1019.60,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 6,
        fecha: '24/04/21',
        hora: '06:00',
        uv: 0,
        temp: 7.83,
        hum: 74.92,
        vel: 2,
        dir: 'N',
        pres: 1020.20,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 7,
        fecha: '24/04/21',
        hora: '07:00',
        uv: 0,
        temp: 7.42,
        hum: 82.00,
        vel: 5,
        dir: 'SO',
        pres: 1021.54,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 8,
        fecha: '24/04/21',
        hora: '08:00',
        uv: 0,
        temp: 7.01,
        hum: 80.30,
        vel: 2,
        dir: 'N',
        pres: 1022.24,
        prec: 0.00,
        alt: 0.67,
        dia: 0
    },
    {
        id: 9,
        fecha: '24/04/21',
        hora: '09:00',
        uv: 0,
        temp: 7.90,
        hum: 78.06,
        vel: 6,
        dir: 'NO',
        pres: 1022.78,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 10,
        fecha: '24/04/21',
        hora: '10:00',
        uv: 1,
        temp: 10.44,
        hum: 67.09,
        vel: 1,
        dir: 'N',
        pres: 1023.00,
        prec: 0.00,
        alt: 0.64,
        dia: 0
    },
    {
        id: 11,
        fecha: '24/04/21',
        hora: '11:00',
        uv: 1,
        temp: 12.70,
        hum: 61.04,
        vel: 1,
        dir: 'SE',
        pres: 1023.40,
        prec: 0.00,
        alt: 0.63,
        dia: 0
    },
    {
        id: 12,
        fecha: '24/04/21',
        hora: '12:00',
        uv: 2,
        temp: 14.69,
        hum: 54.71,
        vel: 20,
        dir: 'NO',
        pres: 1022.50,
        prec: 0.00,
        alt: 0.64,
        dia: 0
    },
    {
        id: 13,
        fecha: '24/04/21',
        hora: '13:00',
        uv: 3,
        temp: 16.82,
        hum: 45.59,
        vel: 18,
        dir: 'N',
        pres: 1022.67,
        prec: 0.00,
        alt: 0.64,
        dia: 0
    },
    {
        id: 14,
        fecha: '24/04/21',
        hora: '14:00',
        uv: 5,
        temp: 16.89,
        hum: 45.73,
        vel: 13,
        dir: 'NO',
        pres: 1021.90,
        prec: 0.00,
        alt: 0.64,
        dia: 0
    },
    {
        id: 15,
        fecha: '24/04/21',
        hora: '15:00',
        uv: 4,
        temp: 17.64,
        hum: 40.69,
        vel: 10,
        dir: 'NO',
        pres: 1020.88,
        prec: 0.00,
        alt: 0.63,
        dia: 0
    },
    {
        id: 16,
        fecha: '24/04/21',
        hora: '16:00',
        uv: 3,
        temp: 18.26,
        hum: 40.35,
        vel: 8,
        dir: 'SO',
        pres: 1020.84,
        prec: 0.00,
        alt: 0.62,
        dia: 0
    },
    {
        id: 17,
        fecha: '24/04/21',
        hora: '17:00',
        uv: 1,
        temp: 19.36,
        hum: 31.85,
        vel: 7,
        dir: 'SO',
        pres: 1020.39,
        prec: 0.00,
        alt: 0.63,
        dia: 0
    },
    {
        id: 18,
        fecha: '24/04/21',
        hora: '18:00',
        uv: 0,
        temp: 17.85,
        hum: 34.84,
        vel: 7,
        dir: 'NO',
        pres: 1020.02,
        prec: 0.00,
        alt: 0.65,
        dia: 0
    },
    {
        id: 19,
        fecha: '24/04/21',
        hora: '19:00',
        uv: 0,
        temp: 15.17,
        hum: 60.63,
        vel: 5,
        dir: 'N',
        pres: 1021.09,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 20,
        fecha: '24/04/21',
        hora: '20:00',
        uv: 0,
        temp: 12.98,
        hum: 75.60,
        vel: 2,
        dir: 'NE',
        pres: 1021.49,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 21,
        fecha: '24/04/21',
        hora: '21:00',
        uv: 0,
        temp: 11.81,
        hum: 83.02,
        vel: 2,
        dir: 'S',
        pres: 1021.75,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 22,
        fecha: '24/04/21',
        hora: '22:00',
        uv: 0,
        temp: 10.71,
        hum: 82.74,
        vel: 6,
        dir: 'SE',
        pres: 1021.29,
        prec: 0.00,
        alt: 0.67,
        dia: 0
    },
    {
        id: 23,
        fecha: '24/04/21',
        hora: '23:00',
        uv: 0,
        temp: 10.85,
        hum: 82.61,
        vel: 3,
        dir: 'N',
        pres: 1022.40,
        prec: 0.00,
        alt: 0.66,
        dia: 0
    },
    {
        id: 24,
        fecha: '23/04/21',
        hora: '00:00',
        uv: 0,
        temp: 12.84,
        hum: 86.49,
        vel: 3,
        dir: 'S',
        pres: 1013.83,
        prec: 0.25,
        alt: 0.65,
        dia: 1
    },
    {
        id: 25,
        fecha: '23/04/21',
        hora: '01:00',
        uv: 0,
        temp: 12.42,
        hum: 86.76,
        vel: 3,
        dir: 'S',
        pres: 1013.59,
        prec: 0.25,
        alt: 0.66,
        dia: 1
    },
    {
        id: 26,
        fecha: '23/04/21',
        hora: '02:00',
        uv: 0,
        temp: 12.01,
        hum: 87.91,
        vel: 2,
        dir: 'N',
        pres: 1013.46,
        prec: 0.25,
        alt: 0.66,
        dia: 1
    },
    {
        id: 27,
        fecha: '23/04/21',
        hora: '03:00',
        uv: 0,
        temp: 11.74,
        hum: 87.09,
        vel: 2,
        dir: 'N',
        pres: 1013.21,
        prec: 0.25,
        alt: 0.66,
        dia: 1
    },
    {
        id: 28,
        fecha: '23/04/21',
        hora: '04:00',
        uv: 0,
        temp: 11.60,
        hum: 88.32,
        vel: 5,
        dir: 'SE',
        pres: 1013.38,
        prec: 0.25,
        alt: 0.64,
        dia: 1
    },
    {
        id: 29,
        fecha: '23/04/21',
        hora: '05:00',
        uv: 0,
        temp: 10.50,
        hum: 88.32,
        vel: 2,
        dir: 'NE',
        pres: 1012.43,
        prec: 0.25,
        alt: 0.66,
        dia: 1
    },
    {
        id: 30,
        fecha: '23/04/21',
        hora: '06:00',
        uv: 0,
        temp: 10.09,
        hum: 87.84,
        vel: 2,
        dir: 'NE',
        pres: 1012.89,
        prec: 0.25,
        alt: 0.66,
        dia: 1
    },
    {
        id: 31,
        fecha: '23/04/21',
        hora: '07:00',
        uv: 0,
        temp: 9.95,
        hum: 85.32,
        vel: 5,
        dir: 'NO',
        pres: 1012.63,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 32,
        fecha: '23/04/21',
        hora: '08:00',
        uv: 0,
        temp: 9.26,
        hum: 84.98,
        vel: 4,
        dir: 'E',
        pres: 1013.26,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 33,
        fecha: '23/04/21',
        hora: '09:00',
        uv: 0,
        temp: 10.30,
        hum: 83.42,
        vel: 5,
        dir: 'NO',
        pres: 1014.08,
        prec: 0.00,
        alt: 0.67,
        dia: 1
    },
    {
        id: 34,
        fecha: '23/04/21',
        hora: '10:00',
        uv: 1,
        temp: 11.74,
        hum: 75.25,
        vel: 5,
        dir: 'NO',
        pres: 1014.80,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 35,
        fecha: '23/04/21',
        hora: '11:00',
        uv: 1,
        temp: 14.62,
        hum: 68.86,
        vel: 6,
        dir: 'O',
        pres: 1014.98,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 36,
        fecha: '23/04/21',
        hora: '12:00',
        uv: 2,
        temp: 18.19,
        hum: 49.81,
        vel: 5,
        dir: 'SO',
        pres: 1015.16,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 37,
        fecha: '23/04/21',
        hora: '13:00',
        uv: 5,
        temp: 19.29,
        hum: 32.19,
        vel: 14,
        dir: 'SO',
        pres: 1014.14,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 38,
        fecha: '23/04/21',
        hora: '14:00',
        uv: 5,
        temp: 19.84,
        hum: 33.96,
        vel: 21,
        dir: 'SO',
        pres: 1013.77,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 39,
        fecha: '23/04/21',
        hora: '15:00',
        uv: 4,
        temp: 20.18,
        hum: 33.28,
        vel: 19,
        dir: 'SO',
        pres: 1013.57,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 40,
        fecha: '23/04/21',
        hora: '16:00',
        uv: 3,
        temp: 20.45,
        hum: 28.31,
        vel: 18,
        dir: 'SO',
        pres: 1014.06,
        prec: 0.00,
        alt: 0.64,
        dia: 1
    },
    {
        id: 41,
        fecha: '23/04/21',
        hora: '17:00',
        uv: 1,
        temp: 20.45,
        hum: 28.92,
        vel: 22,
        dir: 'O',
        pres: 1014.47,
        prec: 0.00,
        alt: 0.64,
        dia: 1
    },
    {
        id: 42,
        fecha: '23/04/21',
        hora: '18:00',
        uv: 0,
        temp: 19.63,
        hum: 32.26,
        vel: 10,
        dir: 'O',
        pres: 1014.06,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 43,
        fecha: '23/04/21',
        hora: '19:00',
        uv: 0,
        temp: 17.92,
        hum: 47.16,
        vel: 5,
        dir: 'N',
        pres: 1014.79,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 44,
        fecha: '23/04/21',
        hora: '20:00',
        uv: 0,
        temp: 14.28,
        hum: 71.86,
        vel: 2,
        dir: 'E',
        pres: 1015.81,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 45,
        fecha: '23/04/21',
        hora: '21:00',
        uv: 0,
        temp: 12.43,
        hum: 80.98,
        vel: 2,
        dir: 'N',
        pres: 1016.80,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 46,
        fecha: '23/04/21',
        hora: '22:00',
        uv: 0,
        temp: 12.22,
        hum: 75.67,
        vel: 5,
        dir: 'NO',
        pres: 1017.28,
        prec: 0.00,
        alt: 0.66,
        dia: 1
    },
    {
        id: 47,
        fecha: '23/04/21',
        hora: '23:00',
        uv: 0,
        temp: 12.43,
        hum: 67.91,
        vel: 4,
        dir: 'SO',
        pres: 1017.57,
        prec: 0.00,
        alt: 0.65,
        dia: 1
    },
    {
        id: 48,
        fecha: '22/04/21',
        hora: '00:00',
        uv: 0,
        temp: 14.28,
        hum: 80.16,
        vel: 8,
        dir: 'SE',
        pres: 1012.92,
        prec: 1.52,
        alt: 0.66,
        dia: 2
    },
    {
        id: 49,
        fecha: '22/04/21',
        hora: '01:00',
        uv: 0,
        temp: 13.59,
        hum: 82.88,
        vel: 5,
        dir: 'E',
        pres: 1012.33,
        prec: 2.03,
        alt: 0.66,
        dia: 2
    },
    {
        id: 50,
        fecha: '22/04/21',
        hora: '02:00',
        uv: 0,
        temp: 13.45,
        hum: 83.55,
        vel: 4,
        dir: 'SO',
        pres: 1012.93,
        prec: 2.03,
        alt: 0.66,
        dia: 2
    },
    {
        id: 51,
        fecha: '22/04/21',
        hora: '03:00',
        uv: 0,
        temp: 13.18,
        hum: 81.51,
        vel: 4,
        dir: 'N',
        pres: 1012.97,
        prec: 2.03,
        alt: 0.66,
        dia: 2
    },
    {
        id: 52,
        fecha: '22/04/21',
        hora: '04:00',
        uv: 0,
        temp: 13.31,
        hum: 76.07,
        vel: 5,
        dir: 'O',
        pres: 1012.64,
        prec: 2.03,
        alt: 0.66,
        dia: 2
    },
    {
        id: 53,
        fecha: '22/04/21',
        hora: '05:00',
        uv: 0,
        temp: 13.11,
        hum: 79.47,
        vel: 5,
        dir: 'N',
        pres: 1012.51,
        prec: 2.03,
        alt: 0.67,
        dia: 2
    },
    {
        id: 54,
        fecha: '22/04/21',
        hora: '06:00',
        uv: 0,
        temp: 12.90,
        hum: 80.56,
        vel: 4,
        dir: 'SO',
        pres: 1012.68,
        prec: 2.03,
        alt: 0.66,
        dia: 2
    },
    {
        id: 55,
        fecha: '22/04/21',
        hora: '07:00',
        uv: 0,
        temp: 12.69,
        hum: 74.30,
        vel: 7,
        dir: 'O',
        pres: 1012.92,
        prec: 0.00,
        alt: 0.66,
        dia: 2
    },
    {
        id: 56,
        fecha: '22/04/21',
        hora: '08:00',
        uv: 0,
        temp: 11.53,
        hum: 57.36,
        vel: 10,
        dir: 'SO',
        pres: 1012.83,
        prec: 0.00,
        alt: 0.66,
        dia: 2
    },
    {
        id: 57,
        fecha: '22/04/21',
        hora: '09:00',
        uv: 0,
        temp: 11.80,
        hum: 51.50,
        vel: 11,
        dir: 'NO',
        pres: 1013.46,
        prec: 0.00,
        alt: 0.66,
        dia: 2
    },
    {
        id: 58,
        fecha: '22/04/21',
        hora: '10:00',
        uv: 1,
        temp: 12.70,
        hum: 51.91,
        vel: 12,
        dir: 'NO',
        pres: 1013.94,
        prec: 0.00,
        alt: 0.66,
        dia: 2
    },
    {
        id: 59,
        fecha: '22/04/21',
        hora: '11:00',
        uv: 1,
        temp: 13.86,
        hum: 44.29,
        vel: 9,
        dir: 'O',
        pres: 1014.80,
        prec: 0.00,
        alt: 0.65,
        dia: 2
    },
    {
        id: 60,
        fecha: '22/04/21',
        hora: '12:00',
        uv: 2,
        temp: 14.89,
        hum: 35.31,
        vel: 11,
        dir: 'SO',
        pres: 1014.46,
        prec: 0.00,
        alt: 0.64,
        dia: 2
    },
    {
        id: 61,
        fecha: '22/04/21',
        hora: '13:00',
        uv: 5,
        temp: 16.34,
        hum: 37.97,
        vel: 12,
        dir: 'SO',
        pres: 1014.42,
        prec: 0.00,
        alt: 0.64,
        dia: 2
    },
    {
        id: 62,
        fecha: '22/04/21',
        hora: '14:00',
        uv: 5,
        temp: 16.89,
        hum: 39.40,
        vel: 12,
        dir: 'SO',
        pres: 1013.98,
        prec: 0.25,
        alt: 0.64,
        dia: 2
    },
    {
        id: 63,
        fecha: '22/04/21',
        hora: '15:00',
        uv: 4,
        temp: 17.37,
        hum: 39.26,
        vel: 12,
        dir: 'S',
        pres: 1012.83,
        prec: 0.25,
        alt: 0.64,
        dia: 2
    },
    {
        id: 64,
        fecha: '22/04/21',
        hora: '16:00',
        uv: 2,
        temp: 17.64,
        hum: 37.56,
        vel: 8,
        dir: 'SO',
        pres: 1011.57,
        prec: 0.25,
        alt: 0.65,
        dia: 2
    },
    {
        id: 65,
        fecha: '22/04/21',
        hora: '17:00',
        uv: 1,
        temp: 19.56,
        hum: 33.14,
        vel: 10,
        dir: 'NO',
        pres: 1012.02,
        prec: 0.25,
        alt: 0.65,
        dia: 2
    },
    {
        id: 66,
        fecha: '22/04/21',
        hora: '18:00',
        uv: 0,
        temp: 16.75,
        hum: 48.32,
        vel: 4,
        dir: 'N',
        pres: 1012.10,
        prec: 0.25,
        alt: 0.66,
        dia: 2
    },
    {
        id: 67,
        fecha: '22/04/21',
        hora: '19:00',
        uv: 0,
        temp: 15.65,
        hum: 61.11,
        vel: 2,
        dir: 'N',
        pres: 1011.65,
        prec: 0.25,
        alt: 0.66,
        dia: 2
    },
    {
        id: 68,
        fecha: '22/04/21',
        hora: '20:00',
        uv: 0,
        temp: 14.28,
        hum: 72.95,
        vel: 3,
        dir: 'SE',
        pres: 1013.04,
        prec: 0.25,
        alt: 0.66,
        dia: 2
    },
    {
        id: 69,
        fecha: '22/04/21',
        hora: '21:00',
        uv: 0,
        temp: 13.73,
        hum: 79.76,
        vel: 3,
        dir: 'S',
        pres: 1012.58,
        prec: 0.25,
        alt: 0.66,
        dia: 2
    },
    {
        id: 70,
        fecha: '22/04/21',
        hora: '22:00',
        uv: 0,
        temp: 12.98,
        hum: 79.07,
        vel: 4,
        dir: 'SE',
        pres: 1013.18,
        prec: 0.25,
        alt: 0.66,
        dia: 2
    },
    {
        id: 71,
        fecha: '22/04/21',
        hora: '23:00',
        uv: 0,
        temp: 12.70,
        hum: 83.56,
        vel: 2,
        dir: 'N',
        pres: 1013.74,
        prec: 0.25,
        alt: 0.65,
        dia: 2
    },
    {
        id: 72,
        fecha: '21/04/21',
        hora: '00:00',
        uv: 0,
        temp: 16.41,
        hum: 90.71,
        vel: 5,
        dir: 'SO',
        pres: 1010.55,
        prec: 19.05,
        alt: 0.69,
        dia: 3
    },
    {
        id: 73,
        fecha: '21/04/21',
        hora: '01:00',
        uv: 0,
        temp: 16.13,
        hum: 90.85,
        vel: 10,
        dir: 'SE',
        pres: 1010.75,
        prec: 22.10,
        alt: 0.70,
        dia: 3
    },
    {
        id: 74,
        fecha: '21/04/21',
        hora: '02:00',
        uv: 0,
        temp: 15.65,
        hum: 91.18,
        vel: 11,
        dir: 'SE',
        pres: 1011.85,
        prec: 27.69,
        alt: 0.70,
        dia: 3
    },
    {
        id: 75,
        fecha: '21/04/21',
        hora: '03:00',
        uv: 0,
        temp: 14.08,
        hum: 84.45,
        vel: 18,
        dir: 'S',
        pres: 1013.36,
        prec: 37.34,
        alt: 0.73,
        dia: 3
    },
    {
        id: 76,
        fecha: '21/04/21',
        hora: '04:00',
        uv: 0,
        temp: 13.87,
        hum: 87.64,
        vel: 9,
        dir: 'O',
        pres: 1013.64,
        prec: 42.16,
        alt: 0.77,
        dia: 3
    },
    {
        id: 77,
        fecha: '21/04/21',
        hora: '05:00',
        uv: 0,
        temp: 13.46,
        hum: 88.12,
        vel: 7,
        dir: 'SE',
        pres: 1010.51,
        prec: 42.93,
        alt: 0.75,
        dia: 3
    },
    {
        id: 78,
        fecha: '21/04/21',
        hora: '06:00',
        uv: 0,
        temp: 13.66,
        hum: 88.18,
        vel: 9,
        dir: 'NO',
        pres: 1013.44,
        prec: 42.93,
        alt: 0.78,
        dia: 3
    },
    {
        id: 79,
        fecha: '21/04/21',
        hora: '07:00',
        uv: 0,
        temp: 13.04,
        hum: 88.05,
        vel: 8,
        dir: 'NO',
        pres: 1013.48,
        prec: 1.02,
        alt: 0.78,
        dia: 3
    },
    {
        id: 80,
        fecha: '21/04/21',
        hora: '08:00',
        uv: 0,
        temp: 12.76,
        hum: 88.66,
        vel: 2,
        dir: 'SO',
        pres: 1012.73,
        prec: 1.02,
        alt: 0.76,
        dia: 3
    },
    {
        id: 81,
        fecha: '21/04/21',
        hora: '09:00',
        uv: 0,
        temp: 13.11,
        hum: 89.68,
        vel: 7,
        dir: 'N',
        pres: 1013.14,
        prec: 1.02,
        alt: 0.75,
        dia: 3
    },
    {
        id: 82,
        fecha: '21/04/21',
        hora: '10:00',
        uv: 1,
        temp: 13.38,
        hum: 89.13,
        vel: 5,
        dir: 'NO',
        pres: 1012.64,
        prec: 1.02,
        alt: 0.74,
        dia: 3
    },
    {
        id: 83,
        fecha: '21/04/21',
        hora: '11:00',
        uv: 2,
        temp: 14.35,
        hum: 86.28,
        vel: 3,
        dir: 'N',
        pres: 1013.46,
        prec: 1.02,
        alt: 0.72,
        dia: 3
    },
    {
        id: 84,
        fecha: '21/04/21',
        hora: '12:00',
        uv: 2,
        temp: 15.86,
        hum: 77.44,
        vel: 5,
        dir: 'O',
        pres: 1013.61,
        prec: 1.02,
        alt: 0.70,
        dia: 3
    },
    {
        id: 85,
        fecha: '21/04/21',
        hora: '13:00',
        uv: 4,
        temp: 18.19,
        hum: 58.39,
        vel: 7,
        dir: 'SO',
        pres: 1013.73,
        prec: 1.02,
        alt: 0.68,
        dia: 3
    },
    {
        id: 86,
        fecha: '21/04/21',
        hora: '14:00',
        uv: 3,
        temp: 18.74,
        hum: 49.34,
        vel: 9,
        dir: 'O',
        pres: 1012.59,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 87,
        fecha: '21/04/21',
        hora: '15:00',
        uv: 2,
        temp: 19.22,
        hum: 52.47,
        vel: 13,
        dir: 'S',
        pres: 1011.98,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 88,
        fecha: '21/04/21',
        hora: '16:00',
        uv: 2,
        temp: 19.43,
        hum: 44.03,
        vel: 15,
        dir: 'S',
        pres: 1011.36,
        prec: 1.02,
        alt: 0.66,
        dia: 3
    },
    {
        id: 89,
        fecha: '21/04/21',
        hora: '17:00',
        uv: 1,
        temp: 19.84,
        hum: 44.91,
        vel: 13,
        dir: 'S',
        pres: 1010.67,
        prec: 1.02,
        alt: 0.65,
        dia: 3
    },
    {
        id: 90,
        fecha: '21/04/21',
        hora: '18:00',
        uv: 0,
        temp: 18.46,
        hum: 52.40,
        vel: 10,
        dir: 'S',
        pres: 1010.80,
        prec: 1.02,
        alt: 0.66,
        dia: 3
    },
    {
        id: 91,
        fecha: '21/04/21',
        hora: '19:00',
        uv: 0,
        temp: 17.16,
        hum: 62.54,
        vel: 3,
        dir: 'NO',
        pres: 1010.23,
        prec: 1.02,
        alt: 0.66,
        dia: 3
    },
    {
        id: 92,
        fecha: '21/04/21',
        hora: '20:00',
        uv: 0,
        temp: 16.89,
        hum: 64.65,
        vel: 5,
        dir: 'NO',
        pres: 1010.79,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 93,
        fecha: '21/04/21',
        hora: '21:00',
        uv: 0,
        temp: 15.65,
        hum: 79.62,
        vel: 2,
        dir: 'SE',
        pres: 1011.24,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 94,
        fecha: '21/04/21',
        hora: '22:00',
        uv: 0,
        temp: 17.23,
        hum: 56.89,
        vel: 12,
        dir: 'SE',
        pres: 1012.59,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 95,
        fecha: '21/04/21',
        hora: '23:00',
        uv: 0,
        temp: 16.68,
        hum: 62.67,
        vel: 14,
        dir: 'SO',
        pres: 1012.82,
        prec: 1.02,
        alt: 0.67,
        dia: 3
    },
    {
        id: 96,
        fecha: '20/04/21',
        hora: '00:00',
        uv: 0,
        temp: 14.62,
        hum: 88.60,
        vel: 2,
        dir: 'NO',
        pres: 1008.51,
        prec: 19.56,
        alt: 0.66,
        dia: 4
    },
    {
        id: 97,
        fecha: '20/04/21',
        hora: '01:00',
        uv: 0,
        temp: 15.04,
        hum: 89.28,
        vel: 3,
        dir: 'NO',
        pres: 1008.38,
        prec: 19.56,
        alt: 0.66,
        dia: 4
    },
    {
        id: 98,
        fecha: '20/04/21',
        hora: '02:00',
        uv: 0,
        temp: 14.69,
        hum: 88.60,
        vel: 4,
        dir: 'O',
        pres: 1008.14,
        prec: 19.56,
        alt: 0.65,
        dia: 4
    },
    {
        id: 99,
        fecha: '20/04/21',
        hora: '03:00',
        uv: 0,
        temp: 14.76,
        hum: 89.21,
        vel: 1,
        dir: 'O',
        pres: 1008.46,
        prec: 19.56,
        alt: 0.66,
        dia: 4
    },
    {
        id: 100,
        fecha: '20/04/21',
        hora: '04:00',
        uv: 0,
        temp: 14.76,
        hum: 88.74,
        vel: 6,
        dir: 'O',
        pres: 1008.06,
        prec: 19.56,
        alt: 0.65,
        dia: 4
    },
    {
        id: 101,
        fecha: '20/04/21',
        hora: '05:00',
        uv: 0,
        temp: 14.28,
        hum: 87.31,
        vel: 2,
        dir: 'N',
        pres: 1007.81,
        prec: 19.56,
        alt: 0.65,
        dia: 4
    },
    {
        id: 102,
        fecha: '20/04/21',
        hora: '06:00',
        uv: 0,
        temp: 13.53,
        hum: 84.45,
        vel: 4,
        dir: 'NO',
        pres: 1008.38,
        prec: 19.56,
        alt: 0.65,
        dia: 4
    },
    {
        id: 103,
        fecha: '20/04/21',
        hora: '07:00',
        uv: 0,
        temp: 13.39,
        hum: 81.18,
        vel: 2,
        dir: 'NO',
        pres: 1008.90,
        prec: 0.00,
        alt: 0.65,
        dia: 4
    },
    {
        id: 104,
        fecha: '20/04/21',
        hora: '08:00',
        uv: 0,
        temp: 13.18,
        hum: 80.03,
        vel: 1,
        dir: 'O',
        pres: 1009.18,
        prec: 0.00,
        alt: 0.65,
        dia: 4
    },
    {
        id: 105,
        fecha: '20/04/21',
        hora: '09:00',
        uv: 0,
        temp: 13.46,
        hum: 79.14,
        vel: 2,
        dir: 'NO',
        pres: 1009.73,
        prec: 0.00,
        alt: 0.65,
        dia: 4
    },
    {
        id: 106,
        fecha: '20/04/21',
        hora: '10:00',
        uv: 1,
        temp: 14.76,
        hum: 77.30,
        vel: 1,
        dir: 'O',
        pres: 1010.44,
        prec: 0.00,
        alt: 0.65,
        dia: 4
    },
    {
        id: 107,
        fecha: '20/04/21',
        hora: '11:00',
        uv: 2,
        temp: 17.85,
        hum: 79.35,
        vel: 1,
        dir: 'SE',
        pres: 1010.42,
        prec: 0.00,
        alt: 0.63,
        dia: 4
    },
    {
        id: 108,
        fecha: '20/04/21',
        hora: '12:00',
        uv: 1,
        temp: 19.15,
        hum: 78.26,
        vel: 1,
        dir: 'SE',
        pres: 1010.51,
        prec: 0.00,
        alt: 0.63,
        dia: 4
    },
    {
        id: 109,
        fecha: '20/04/21',
        hora: '13:00',
        uv: 3,
        temp: 19.97,
        hum: 73.97,
        vel: 1,
        dir: 'E',
        pres: 1009.40,
        prec: 0.00,
        alt: 0.64,
        dia: 4
    },
    {
        id: 110,
        fecha: '20/04/21',
        hora: '14:00',
        uv: 2,
        temp: 21.62,
        hum: 69.48,
        vel: 1,
        dir: 'SO',
        pres: 1008.87,
        prec: 0.00,
        alt: 0.64,
        dia: 4
    },
    {
        id: 111,
        fecha: '20/04/21',
        hora: '15:00',
        uv: 3,
        temp: 21.96,
        hum: 71.11,
        vel: 4,
        dir: 'NO',
        pres: 1008.02,
        prec: 0.00,
        alt: 0.64,
        dia: 4
    },
    {
        id: 112,
        fecha: '20/04/21',
        hora: '16:00',
        uv: 3,
        temp: 23.82,
        hum: 63.63,
        vel: 12,
        dir: 'SE',
        pres: 1006.34,
        prec: 0.00,
        alt: 0.64,
        dia: 4
    },
    {
        id: 113,
        fecha: '20/04/21',
        hora: '17:00',
        uv: 0,
        temp: 23.06,
        hum: 67.64,
        vel: 11,
        dir: 'E',
        pres: 1005.77,
        prec: 0.00,
        alt: 0.64,
        dia: 4
    },
    {
        id: 114,
        fecha: '20/04/21',
        hora: '18:00',
        uv: 0,
        temp: 20.94,
        hum: 80.64,
        vel: 13,
        dir: 'SE',
        pres: 1006.18,
        prec: 0.51,
        alt: 0.65,
        dia: 4
    },
    {
        id: 115,
        fecha: '20/04/21',
        hora: '19:00',
        uv: 0,
        temp: 19.43,
        hum: 84.52,
        vel: 16,
        dir: 'SE',
        pres: 1006.95,
        prec: 0.51,
        alt: 0.66,
        dia: 4
    },
    {
        id: 116,
        fecha: '20/04/21',
        hora: '20:00',
        uv: 0,
        temp: 16.89,
        hum: 86.56,
        vel: 24,
        dir: 'SE',
        pres: 1006.63,
        prec: 3.05,
        alt: 0.66,
        dia: 4
    },
    {
        id: 117,
        fecha: '20/04/21',
        hora: '21:00',
        uv: 0,
        temp: 16.75,
        hum: 86.63,
        vel: 19,
        dir: 'S',
        pres: 1007.73,
        prec: 10.16,
        alt: 0.66,
        dia: 4
    },
    {
        id: 118,
        fecha: '20/04/21',
        hora: '22:00',
        uv: 0,
        temp: 16.96,
        hum: 88.12,
        vel: 13,
        dir: 'SE',
        pres: 1008.75,
        prec: 13.21,
        alt: 0.67,
        dia: 4
    },
    {
        id: 119,
        fecha: '20/04/21',
        hora: '23:00',
        uv: 0,
        temp: 16.34,
        hum: 90.64,
        vel: 20,
        dir: 'SE',
        pres: 1010.42,
        prec: 17.53,
        alt: 0.68,
        dia: 4
    },
    {
        id: 120,
        fecha: '19/04/21',
        hora: '00:00',
        uv: 0,
        temp: 16.48,
        hum: 87.17,
        vel: 5,
        dir: 'S',
        pres: 1011.40,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 121,
        fecha: '19/04/21',
        hora: '01:00',
        uv: 0,
        temp: 15.79,
        hum: 88.06,
        vel: 4,
        dir: 'SE',
        pres: 1010.46,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 122,
        fecha: '19/04/21',
        hora: '02:00',
        uv: 0,
        temp: 16.06,
        hum: 88.53,
        vel: 2,
        dir: 'SE',
        pres: 1010.75,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 123,
        fecha: '19/04/21',
        hora: '03:00',
        uv: 0,
        temp: 16.20,
        hum: 89.01,
        vel: 2,
        dir: 'NE',
        pres: 1009.73,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 124,
        fecha: '19/04/21',
        hora: '04:00',
        uv: 0,
        temp: 16.00,
        hum: 89.69,
        vel: 2,
        dir: 'N',
        pres: 1009.40,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 125,
        fecha: '19/04/21',
        hora: '05:00',
        uv: 0,
        temp: 15.52,
        hum: 90.44,
        vel: 2,
        dir: 'NE',
        pres: 1008.54,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 126,
        fecha: '19/04/21',
        hora: '06:00',
        uv: 0,
        temp: 15.31,
        hum: 90.64,
        vel: 2,
        dir: 'NE',
        pres: 1009.16,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 127,
        fecha: '19/04/21',
        hora: '07:00',
        uv: 0,
        temp: 14.97,
        hum: 91.05,
        vel: 4,
        dir: 'S',
        pres: 1008.79,
        prec: 0.00,
        alt: 0.65,
        dia: 5
    },
    {
        id: 128,
        fecha: '19/04/21',
        hora: '08:00',
        uv: 0,
        temp: 14.76,
        hum: 91.66,
        vel: 2,
        dir: 'SO',
        pres: 1009.02,
        prec: 0.00,
        alt: 0.65,
        dia: 5
    },
    {
        id: 129,
        fecha: '19/04/21',
        hora: '09:00',
        uv: 0,
        temp: 15.24,
        hum: 91.46,
        vel: 1,
        dir: 'SE',
        pres: 1009.91,
        prec: 0.00,
        alt: 0.65,
        dia: 5
    },
    {
        id: 130,
        fecha: '19/04/21',
        hora: '10:00',
        uv: 1,
        temp: 16.27,
        hum: 90.78,
        vel: 4,
        dir: 'NO',
        pres: 1010.18,
        prec: 0.00,
        alt: 0.65,
        dia: 5
    },
    {
        id: 131,
        fecha: '19/04/21',
        hora: '11:00',
        uv: 2,
        temp: 17.23,
        hum: 88.53,
        vel: 8,
        dir: 'NO',
        pres: 1010.06,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 132,
        fecha: '19/04/21',
        hora: '12:00',
        uv: 2,
        temp: 20.04,
        hum: 77.71,
        vel: 9,
        dir: 'NO',
        pres: 1009.93,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 133,
        fecha: '19/04/21',
        hora: '13:00',
        uv: 4,
        temp: 22.44,
        hum: 58.18,
        vel: 8,
        dir: 'SO',
        pres: 1009.24,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 134,
        fecha: '19/04/21',
        hora: '14:00',
        uv: 4,
        temp: 24.57,
        hum: 46.89,
        vel: 6,
        dir: 'S',
        pres: 1008.42,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 135,
        fecha: '19/04/21',
        hora: '15:00',
        uv: 4,
        temp: 26.15,
        hum: 39.26,
        vel: 6,
        dir: 'SE',
        pres: 1006.86,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 136,
        fecha: '19/04/21',
        hora: '16:00',
        uv: 3,
        temp: 26.83,
        hum: 33.00,
        vel: 9,
        dir: 'SE',
        pres: 1006.37,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 137,
        fecha: '19/04/21',
        hora: '17:00',
        uv: 1,
        temp: 27.72,
        hum: 26.94,
        vel: 8,
        dir: 'E',
        pres: 1006.32,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 138,
        fecha: '19/04/21',
        hora: '18:00',
        uv: 0,
        temp: 25.26,
        hum: 42.26,
        vel: 5,
        dir: 'SE',
        pres: 1006.22,
        prec: 0.00,
        alt: 0.65,
        dia: 5
    },
    {
        id: 139,
        fecha: '19/04/21',
        hora: '19:00',
        uv: 0,
        temp: 21.42,
        hum: 62.47,
        vel: 1,
        dir: 'SE',
        pres: 1006.30,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 140,
        fecha: '19/04/21',
        hora: '20:00',
        uv: 0,
        temp: 20.18,
        hum: 58.73,
        vel: 3,
        dir: 'N',
        pres: 1006.79,
        prec: 0.00,
        alt: 0.64,
        dia: 5
    },
    {
        id: 141,
        fecha: '19/04/21',
        hora: '21:00',
        uv: 0,
        temp: 20.87,
        hum: 63.97,
        vel: 26,
        dir: 'N',
        pres: 1007.20,
        prec: 0.00,
        alt: 0.63,
        dia: 5
    },
    {
        id: 142,
        fecha: '19/04/21',
        hora: '22:00',
        uv: 0,
        temp: 14.62,
        hum: 84.52,
        vel: 43,
        dir: 'NO',
        pres: 1009.08,
        prec: 18.54,
        alt: 0.66,
        dia: 5
    },
    {
        id: 143,
        fecha: '19/04/21',
        hora: '23:00',
        uv: 0,
        temp: 14.14,
        hum: 85.34,
        vel: 23,
        dir: 'SE',
        pres: 1007.52,
        prec: 19.56,
        alt: 0.67,
        dia: 5
    },
    {
        id: 144,
        fecha: '18/04/21',
        hora: '00:00',
        uv: 0,
        temp: 13.73,
        hum: 72.54,
        vel: 2,
        dir: 'SE',
        pres: 1014.34,
        prec: 0.00,
        alt: 0.65,
        dia: 6
    },
    {
        id: 145,
        fecha: '18/04/21',
        hora: '01:00',
        uv: 0,
        temp: 14.08,
        hum: 71.04,
        vel: 2,
        dir: 'NE',
        pres: 1014.18,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 146,
        fecha: '18/04/21',
        hora: '02:00',
        uv: 0,
        temp: 14.14,
        hum: 76.62,
        vel: 2,
        dir: 'NE',
        pres: 1013.97,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 147,
        fecha: '18/04/21',
        hora: '03:00',
        uv: 0,
        temp: 13.94,
        hum: 81.80,
        vel: 2,
        dir: 'E',
        pres: 1013.77,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 148,
        fecha: '18/04/21',
        hora: '04:00',
        uv: 0,
        temp: 15.04,
        hum: 73.83,
        vel: 10,
        dir: 'SE',
        pres: 1014.06,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 149,
        fecha: '18/04/21',
        hora: '05:00',
        uv: 0,
        temp: 15.52,
        hum: 74.52,
        vel: 7,
        dir: 'SE',
        pres: 1013.73,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 150,
        fecha: '18/04/21',
        hora: '06:00',
        uv: 0,
        temp: 15.52,
        hum: 78.46,
        vel: 11,
        dir: 'SE',
        pres: 1013.24,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 151,
        fecha: '18/04/21',
        hora: '07:00',
        uv: 0,
        temp: 15.10,
        hum: 81.73,
        vel: 5,
        dir: 'SE',
        pres: 1014.51,
        prec: 0.00,
        alt: 0.65,
        dia: 6
    },
    {
        id: 152,
        fecha: '18/04/21',
        hora: '08:00',
        uv: 0,
        temp: 15.04,
        hum: 84.04,
        vel: 4,
        dir: 'SE',
        pres: 1013.73,
        prec: 0.00,
        alt: 0.66,
        dia: 6
    },
    {
        id: 153,
        fecha: '18/04/21',
        hora: '09:00',
        uv: 0,
        temp: 15.04,
        hum: 85.68,
        vel: 5,
        dir: 'SE',
        pres: 1014.59,
        prec: 0.00,
        alt: 0.66,
        dia: 6
    },
    {
        id: 154,
        fecha: '18/04/21',
        hora: '10:00',
        uv: 1,
        temp: 15.86,
        hum: 83.84,
        vel: 1,
        dir: 'N',
        pres: 1014.62,
        prec: 0.00,
        alt: 0.66,
        dia: 6
    },
    {
        id: 155,
        fecha: '18/04/21',
        hora: '11:00',
        uv: 2,
        temp: 17.10,
        hum: 78.12,
        vel: 5,
        dir: 'SE',
        pres: 1014.51,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 156,
        fecha: '18/04/21',
        hora: '12:00',
        uv: 2,
        temp: 18.67,
        hum: 74.04,
        vel: 5,
        dir: 'NO',
        pres: 1013.86,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 157,
        fecha: '18/04/21',
        hora: '13:00',
        uv: 4,
        temp: 20.73,
        hum: 65.46,
        vel: 6,
        dir: 'N',
        pres: 1013.04,
        prec: 0.00,
        alt: 0.62,
        dia: 6
    },
    {
        id: 158,
        fecha: '18/04/21',
        hora: '14:00',
        uv: 5,
        temp: 23.34,
        hum: 57.50,
        vel: 18,
        dir: 'NO',
        pres: 1011.73,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 159,
        fecha: '18/04/21',
        hora: '15:00',
        uv: 4,
        temp: 24.23,
        hum: 52.81,
        vel: 20,
        dir: 'NO',
        pres: 1011.16,
        prec: 0.00,
        alt: 0.61,
        dia: 6
    },
    {
        id: 160,
        fecha: '18/04/21',
        hora: '16:00',
        uv: 2,
        temp: 25.12,
        hum: 50.49,
        vel: 18,
        dir: 'NO',
        pres: 1010.87,
        prec: 0.00,
        alt: 0.62,
        dia: 6
    },
    {
        id: 161,
        fecha: '18/04/21',
        hora: '17:00',
        uv: 1,
        temp: 24.98,
        hum: 48.66,
        vel: 15,
        dir: 'NO',
        pres: 1010.18,
        prec: 0.00,
        alt: 0.63,
        dia: 6
    },
    {
        id: 162,
        fecha: '18/04/21',
        hora: '18:00',
        uv: 0,
        temp: 24.30,
        hum: 51.72,
        vel: 12,
        dir: 'NO',
        pres: 1010.30,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 163,
        fecha: '18/04/21',
        hora: '19:00',
        uv: 0,
        temp: 22.17,
        hum: 61.65,
        vel: 7,
        dir: 'NO',
        pres: 1009.73,
        prec: 0.00,
        alt: 0.65,
        dia: 6
    },
    {
        id: 164,
        fecha: '18/04/21',
        hora: '20:00',
        uv: 0,
        temp: 18.67,
        hum: 77.85,
        vel: 2,
        dir: 'E',
        pres: 1010.14,
        prec: 0.00,
        alt: 0.65,
        dia: 6
    },
    {
        id: 165,
        fecha: '18/04/21',
        hora: '21:00',
        uv: 0,
        temp: 17.85,
        hum: 83.84,
        vel: 2,
        dir: 'SE',
        pres: 1011.13,
        prec: 0.00,
        alt: 0.65,
        dia: 6
    },
    {
        id: 166,
        fecha: '18/04/21',
        hora: '22:00',
        uv: 0,
        temp: 17.71,
        hum: 84.65,
        vel: 2,
        dir: 'E',
        pres: 1011.16,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 167,
        fecha: '18/04/21',
        hora: '23:00',
        uv: 0,
        temp: 16.89,
        hum: 85.00,
        vel: 2,
        dir: 'SE',
        pres: 1011.16,
        prec: 0.00,
        alt: 0.64,
        dia: 6
    },
    {
        id: 168,
        fecha: '17/04/21',
        hora: '00:00',
        uv: 0,
        temp: 10.58,
        hum: 76.22,
        vel: 2,
        dir: 'NE',
        pres: 1016.57,
        prec: 0.00,
        alt: 0.65,
        dia: 7
    },
    {
        id: 169,
        fecha: '17/04/21',
        hora: '01:00',
        uv: 0,
        temp: 8.93,
        hum: 70.10,
        vel: 4,
        dir: 'SE',
        pres: 1016.93,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 170,
        fecha: '17/04/21',
        hora: '02:00',
        uv: 0,
        temp: 9.28,
        hum: 62.88,
        vel: 13,
        dir: 'SE',
        pres: 1017.41,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 171,
        fecha: '17/04/21',
        hora: '03:00',
        uv: 0,
        temp: 10.44,
        hum: 51.38,
        vel: 5,
        dir: 'E',
        pres: 1017.47,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 172,
        fecha: '17/04/21',
        hora: '04:00',
        uv: 0,
        temp: 10.10,
        hum: 60.37,
        vel: 5,
        dir: 'S',
        pres: 1017.17,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 173,
        fecha: '17/04/21',
        hora: '05:00',
        uv: 0,
        temp: 9.83,
        hum: 67.51,
        vel: 4,
        dir: 'SE',
        pres: 1017.20,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 174,
        fecha: '17/04/21',
        hora: '06:00',
        uv: 0,
        temp: 9.69,
        hum: 69.48,
        vel: 5,
        dir: 'SO',
        pres: 1017.28,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 175,
        fecha: '17/04/21',
        hora: '07:00',
        uv: 0,
        temp: 10.03,
        hum: 47.98,
        vel: 7,
        dir: 'SE',
        pres: 1017.39,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 176,
        fecha: '17/04/21',
        hora: '08:00',
        uv: 0,
        temp: 9.90,
        hum: 48.39,
        vel: 8,
        dir: 'SE',
        pres: 1018.23,
        prec: 0.00,
        alt: 0.65,
        dia: 7
    },
    {
        id: 177,
        fecha: '17/04/21',
        hora: '09:00',
        uv: 0,
        temp: 10.10,
        hum: 59.96,
        vel: 4,
        dir: 'SE',
        pres: 1018.21,
        prec: 0.00,
        alt: 0.65,
        dia: 7
    },
    {
        id: 178,
        fecha: '17/04/21',
        hora: '10:00',
        uv: 1,
        temp: 12.16,
        hum: 45.93,
        vel: 10,
        dir: 'SE',
        pres: 1018.16,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 179,
        fecha: '17/04/21',
        hora: '11:00',
        uv: 2,
        temp: 14.56,
        hum: 49.88,
        vel: 5,
        dir: 'SE',
        pres: 1017.63,
        prec: 0.00,
        alt: 0.62,
        dia: 7
    },
    {
        id: 180,
        fecha: '17/04/21',
        hora: '12:00',
        uv: 2,
        temp: 15.18,
        hum: 51.79,
        vel: 10,
        dir: 'SE',
        pres: 1017.70,
        prec: 0.00,
        alt: 0.62,
        dia: 7
    },
    {
        id: 181,
        fecha: '17/04/21',
        hora: '13:00',
        uv: 4,
        temp: 16.96,
        hum: 46.62,
        vel: 11,
        dir: 'E',
        pres: 1017.02,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 182,
        fecha: '17/04/21',
        hora: '14:00',
        uv: 2,
        temp: 18.19,
        hum: 43.35,
        vel: 10,
        dir: 'SE',
        pres: 1015.04,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 183,
        fecha: '17/04/21',
        hora: '15:00',
        uv: 4,
        temp: 19.49,
        hum: 38.31,
        vel: 10,
        dir: 'SE',
        pres: 1014.06,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 184,
        fecha: '17/04/21',
        hora: '16:00',
        uv: 3,
        temp: 21.00,
        hum: 34.09,
        vel: 11,
        dir: 'E',
        pres: 1014.30,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 185,
        fecha: '17/04/21',
        hora: '17:00',
        uv: 1,
        temp: 21.55,
        hum: 33.21,
        vel: 12,
        dir: 'SE',
        pres: 1014.06,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 186,
        fecha: '17/04/21',
        hora: '18:00',
        uv: 0,
        temp: 20.73,
        hum: 38.18,
        vel: 12,
        dir: 'SE',
        pres: 1013.40,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 187,
        fecha: '17/04/21',
        hora: '19:00',
        uv: 0,
        temp: 19.02,
        hum: 40.35,
        vel: 10,
        dir: 'E',
        pres: 1013.16,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 188,
        fecha: '17/04/21',
        hora: '20:00',
        uv: 0,
        temp: 17.16,
        hum: 51.52,
        vel: 5,
        dir: 'SE',
        pres: 1013.74,
        prec: 0.00,
        alt: 0.63,
        dia: 7
    },
    {
        id: 189,
        fecha: '17/04/21',
        hora: '21:00',
        uv: 0,
        temp: 15.86,
        hum: 55.46,
        vel: 8,
        dir: 'E',
        pres: 1014.44,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 190,
        fecha: '17/04/21',
        hora: '22:00',
        uv: 0,
        temp: 14.21,
        hum: 60.02,
        vel: 6,
        dir: 'SE',
        pres: 1013.86,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 191,
        fecha: '17/04/21',
        hora: '23:00',
        uv: 0,
        temp: 13.60,
        hum: 62.40,
        vel: 2,
        dir: 'SE',
        pres: 1014.39,
        prec: 0.00,
        alt: 0.64,
        dia: 7
    },
    {
        id: 192,
        fecha: '16/04/21',
        hora: '00:00',
        uv: 0,
        temp: 13.53,
        hum: 79.28,
        vel: 2,
        dir: 'NE',
        pres: 1013.36,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 193,
        fecha: '16/04/21',
        hora: '01:00',
        uv: 0,
        temp: 12.64,
        hum: 80.84,
        vel: 2,
        dir: 'NE',
        pres: 1012.75,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 194,
        fecha: '16/04/21',
        hora: '02:00',
        uv: 0,
        temp: 12.50,
        hum: 83.50,
        vel: 2,
        dir: 'N',
        pres: 1012.44,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 195,
        fecha: '16/04/21',
        hora: '03:00',
        uv: 0,
        temp: 11.95,
        hum: 84.99,
        vel: 2,
        dir: 'N',
        pres: 1013.20,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 196,
        fecha: '16/04/21',
        hora: '04:00',
        uv: 0,
        temp: 11.60,
        hum: 87.30,
        vel: 2,
        dir: 'NE',
        pres: 1012.87,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 197,
        fecha: '16/04/21',
        hora: '05:00',
        uv: 0,
        temp: 10.37,
        hum: 80.44,
        vel: 4,
        dir: 'O',
        pres: 1012.70,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 198,
        fecha: '16/04/21',
        hora: '06:00',
        uv: 0,
        temp: 10.38,
        hum: 75.13,
        vel: 7,
        dir: 'NO',
        pres: 1013.44,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 199,
        fecha: '16/04/21',
        hora: '07:00',
        uv: 0,
        temp: 10.03,
        hum: 79.62,
        vel: 5,
        dir: 'SO',
        pres: 1014.24,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 200,
        fecha: '16/04/21',
        hora: '08:00',
        uv: 0,
        temp: 9.00,
        hum: 84.25,
        vel: 5,
        dir: 'SE',
        pres: 1014.74,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 201,
        fecha: '16/04/21',
        hora: '09:00',
        uv: 0,
        temp: 10.85,
        hum: 83.30,
        vel: 4,
        dir: 'E',
        pres: 1015.53,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 202,
        fecha: '16/04/21',
        hora: '10:00',
        uv: 1,
        temp: 15.38,
        hum: 57.03,
        vel: 1,
        dir: 'SE',
        pres: 1015.36,
        prec: 0.00,
        alt: 0.62,
        dia: 8
    },
    {
        id: 203,
        fecha: '16/04/21',
        hora: '11:00',
        uv: 1,
        temp: 17.92,
        hum: 32.73,
        vel: 10,
        dir: 'SO',
        pres: 1015.63,
        prec: 0.00,
        alt: 0.62,
        dia: 8
    },
    {
        id: 204,
        fecha: '16/04/21',
        hora: '12:00',
        uv: 2,
        temp: 19.70,
        hum: 23.96,
        vel: 14,
        dir: 'O',
        pres: 1015.02,
        prec: 0.00,
        alt: 0.61,
        dia: 8
    },
    {
        id: 205,
        fecha: '16/04/21',
        hora: '13:00',
        uv: 5,
        temp: 20.59,
        hum: 19.05,
        vel: 17,
        dir: 'SO',
        pres: 1015.25,
        prec: 0.00,
        alt: 0.61,
        dia: 8
    },
    {
        id: 206,
        fecha: '16/04/21',
        hora: '14:00',
        uv: 5,
        temp: 21.69,
        hum: 18.64,
        vel: 16,
        dir: 'O',
        pres: 1014.47,
        prec: 0.00,
        alt: 0.62,
        dia: 8
    },
    {
        id: 207,
        fecha: '16/04/21',
        hora: '15:00',
        uv: 4,
        temp: 22.86,
        hum: 15.45,
        vel: 15,
        dir: 'SO',
        pres: 1013.40,
        prec: 0.00,
        alt: 0.62,
        dia: 8
    },
    {
        id: 208,
        fecha: '16/04/21',
        hora: '16:00',
        uv: 3,
        temp: 23.82,
        hum: 18.92,
        vel: 12,
        dir: 'SO',
        pres: 1013.32,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 209,
        fecha: '16/04/21',
        hora: '17:00',
        uv: 2,
        temp: 24.50,
        hum: 16.06,
        vel: 13,
        dir: 'S',
        pres: 1012.83,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 210,
        fecha: '16/04/21',
        hora: '18:00',
        uv: 0,
        temp: 24.23,
        hum: 15.04,
        vel: 9,
        dir: 'N',
        pres: 1013.20,
        prec: 0.00,
        alt: 0.65,
        dia: 8
    },
    {
        id: 211,
        fecha: '16/04/21',
        hora: '19:00',
        uv: 0,
        temp: 19.49,
        hum: 28.24,
        vel: 7,
        dir: 'S',
        pres: 1013.53,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 212,
        fecha: '16/04/21',
        hora: '20:00',
        uv: 0,
        temp: 17.64,
        hum: 30.08,
        vel: 6,
        dir: 'NO',
        pres: 1014.43,
        prec: 0.00,
        alt: 0.63,
        dia: 8
    },
    {
        id: 213,
        fecha: '16/04/21',
        hora: '21:00',
        uv: 0,
        temp: 14.28,
        hum: 51.45,
        vel: 5,
        dir: 'SE',
        pres: 1015.13,
        prec: 0.00,
        alt: 0.64,
        dia: 8
    },
    {
        id: 214,
        fecha: '16/04/21',
        hora: '22:00',
        uv: 0,
        temp: 12.64,
        hum: 67.44,
        vel: 5,
        dir: 'SO',
        pres: 1015.83,
        prec: 0.00,
        alt: 0.65,
        dia: 8
    },
    {
        id: 215,
        fecha: '16/04/21',
        hora: '23:00',
        uv: 0,
        temp: 11.13,
        hum: 71.66,
        vel: 2,
        dir: 'NE',
        pres: 1015.91,
        prec: 0.00,
        alt: 0.66,
        dia: 8
    },
    {
        id: 216,
        fecha: '15/04/21',
        hora: '00:00',
        uv: 0,
        temp: 15.52,
        hum: 46.07,
        vel: 3,
        dir: 'E',
        pres: 1011.77,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 217,
        fecha: '15/04/21',
        hora: '01:00',
        uv: 0,
        temp: 17.09,
        hum: 40.76,
        vel: 7,
        dir: 'E',
        pres: 1012.79,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 218,
        fecha: '15/04/21',
        hora: '02:00',
        uv: 0,
        temp: 17.30,
        hum: 38.45,
        vel: 17,
        dir: 'O',
        pres: 1012.87,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 219,
        fecha: '15/04/21',
        hora: '03:00',
        uv: 0,
        temp: 16.89,
        hum: 43.55,
        vel: 9,
        dir: 'NO',
        pres: 1012.87,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 220,
        fecha: '15/04/21',
        hora: '04:00',
        uv: 0,
        temp: 16.48,
        hum: 48.04,
        vel: 10,
        dir: 'O',
        pres: 1013.49,
        prec: 0.00,
        alt: 0.65,
        dia: 9
    },
    {
        id: 221,
        fecha: '15/04/21',
        hora: '05:00',
        uv: 0,
        temp: 15.79,
        hum: 57.57,
        vel: 13,
        dir: 'S',
        pres: 1012.87,
        prec: 0.00,
        alt: 0.65,
        dia: 9
    },
    {
        id: 222,
        fecha: '15/04/21',
        hora: '06:00',
        uv: 0,
        temp: 17.30,
        hum: 49.13,
        vel: 11,
        dir: 'S',
        pres: 1013.65,
        prec: 0.00,
        alt: 0.65,
        dia: 9
    },
    {
        id: 223,
        fecha: '15/04/21',
        hora: '07:00',
        uv: 0,
        temp: 15.86,
        hum: 51.99,
        vel: 11,
        dir: 'NO',
        pres: 1013.52,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 224,
        fecha: '15/04/21',
        hora: '08:00',
        uv: 0,
        temp: 14.42,
        hum: 61.52,
        vel: 8,
        dir: 'O',
        pres: 1014.18,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 225,
        fecha: '15/04/21',
        hora: '09:00',
        uv: 0,
        temp: 16.27,
        hum: 60.16,
        vel: 4,
        dir: 'SE',
        pres: 1015.06,
        prec: 0.00,
        alt: 0.63,
        dia: 9
    },
    {
        id: 226,
        fecha: '15/04/21',
        hora: '10:00',
        uv: 1,
        temp: 17.78,
        hum: 52.53,
        vel: 9,
        dir: 'NO',
        pres: 1015.53,
        prec: 0.00,
        alt: 0.63,
        dia: 9
    },
    {
        id: 227,
        fecha: '15/04/21',
        hora: '11:00',
        uv: 1,
        temp: 19.70,
        hum: 44.78,
        vel: 9,
        dir: 'NO',
        pres: 1015.78,
        prec: 0.00,
        alt: 0.62,
        dia: 9
    },
    {
        id: 228,
        fecha: '15/04/21',
        hora: '12:00',
        uv: 2,
        temp: 20.66,
        hum: 46.95,
        vel: 9,
        dir: 'NE',
        pres: 1015.20,
        prec: 0.00,
        alt: 0.61,
        dia: 9
    },
    {
        id: 229,
        fecha: '15/04/21',
        hora: '13:00',
        uv: 5,
        temp: 22.38,
        hum: 36.34,
        vel: 9,
        dir: 'SE',
        pres: 1014.55,
        prec: 0.00,
        alt: 0.61,
        dia: 9
    },
    {
        id: 230,
        fecha: '15/04/21',
        hora: '14:00',
        uv: 5,
        temp: 21.48,
        hum: 34.77,
        vel: 13,
        dir: 'SE',
        pres: 1014.22,
        prec: 0.00,
        alt: 0.62,
        dia: 9
    },
    {
        id: 231,
        fecha: '15/04/21',
        hora: '15:00',
        uv: 4,
        temp: 22.31,
        hum: 33.28,
        vel: 13,
        dir: 'SE',
        pres: 1012.79,
        prec: 0.00,
        alt: 0.60,
        dia: 9
    },
    {
        id: 232,
        fecha: '15/04/21',
        hora: '16:00',
        uv: 3,
        temp: 22.99,
        hum: 33.34,
        vel: 11,
        dir: 'SE',
        pres: 1012.42,
        prec: 0.00,
        alt: 0.61,
        dia: 9
    },
    {
        id: 233,
        fecha: '15/04/21',
        hora: '17:00',
        uv: 1,
        temp: 23.68,
        hum: 30.89,
        vel: 9,
        dir: 'N',
        pres: 1012.14,
        prec: 0.00,
        alt: 0.62,
        dia: 9
    },
    {
        id: 234,
        fecha: '15/04/21',
        hora: '18:00',
        uv: 0,
        temp: 24.50,
        hum: 30.28,
        vel: 3,
        dir: 'S',
        pres: 1012.02,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 235,
        fecha: '15/04/21',
        hora: '19:00',
        uv: 0,
        temp: 19.22,
        hum: 58.86,
        vel: 1,
        dir: 'E',
        pres: 1011.40,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 236,
        fecha: '15/04/21',
        hora: '20:00',
        uv: 0,
        temp: 18.74,
        hum: 59.75,
        vel: 5,
        dir: 'E',
        pres: 1012.47,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 237,
        fecha: '15/04/21',
        hora: '21:00',
        uv: 0,
        temp: 17.23,
        hum: 61.04,
        vel: 4,
        dir: 'SE',
        pres: 1013.04,
        prec: 0.00,
        alt: 0.63,
        dia: 9
    },
    {
        id: 238,
        fecha: '15/04/21',
        hora: '22:00',
        uv: 0,
        temp: 15.52,
        hum: 71.52,
        vel: 5,
        dir: 'SE',
        pres: 1012.76,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 239,
        fecha: '15/04/21',
        hora: '23:00',
        uv: 0,
        temp: 14.69,
        hum: 76.90,
        vel: 2,
        dir: 'SE',
        pres: 1013.28,
        prec: 0.00,
        alt: 0.64,
        dia: 9
    },
    {
        id: 240,
        fecha: '14/04/21',
        hora: '00:00',
        uv: 0,
        temp: 16.20,
        hum: 67.85,
        vel: 6,
        dir: 'SE',
        pres: 1012.09,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 241,
        fecha: '14/04/21',
        hora: '01:00',
        uv: 0,
        temp: 14.76,
        hum: 70.30,
        vel: 2,
        dir: 'SE',
        pres: 1011.86,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 242,
        fecha: '14/04/21',
        hora: '02:00',
        uv: 0,
        temp: 15.31,
        hum: 59.27,
        vel: 6,
        dir: 'SE',
        pres: 1011.04,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 243,
        fecha: '14/04/21',
        hora: '03:00',
        uv: 0,
        temp: 15.24,
        hum: 62.81,
        vel: 7,
        dir: 'SE',
        pres: 1010.10,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 244,
        fecha: '14/04/21',
        hora: '04:00',
        uv: 0,
        temp: 16.27,
        hum: 62.47,
        vel: 5,
        dir: 'E',
        pres: 1008.82,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 245,
        fecha: '14/04/21',
        hora: '05:00',
        uv: 0,
        temp: 14.08,
        hum: 73.83,
        vel: 5,
        dir: 'S',
        pres: 1008.04,
        prec: 0.00,
        alt: 0.61,
        dia: 10
    },
    {
        id: 246,
        fecha: '14/04/21',
        hora: '06:00',
        uv: 0,
        temp: 12.77,
        hum: 79.62,
        vel: 2,
        dir: 'SE',
        pres: 1008.00,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 247,
        fecha: '14/04/21',
        hora: '07:00',
        uv: 0,
        temp: 12.02,
        hum: 82.75,
        vel: 2,
        dir: 'SE',
        pres: 1008.17,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 248,
        fecha: '14/04/21',
        hora: '08:00',
        uv: 0,
        temp: 11.05,
        hum: 85.33,
        vel: 2,
        dir: 'NE',
        pres: 1008.62,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 249,
        fecha: '14/04/21',
        hora: '09:00',
        uv: 0,
        temp: 13.25,
        hum: 66.89,
        vel: 3,
        dir: 'SO',
        pres: 1009.24,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 250,
        fecha: '14/04/21',
        hora: '10:00',
        uv: 1,
        temp: 14.49,
        hum: 60.36,
        vel: 8,
        dir: 'SO',
        pres: 1009.36,
        prec: 0.00,
        alt: 0.61,
        dia: 10
    },
    {
        id: 251,
        fecha: '14/04/21',
        hora: '11:00',
        uv: 2,
        temp: 17.02,
        hum: 55.87,
        vel: 7,
        dir: 'SO',
        pres: 1009.61,
        prec: 0.00,
        alt: 0.61,
        dia: 10
    },
    {
        id: 252,
        fecha: '14/04/21',
        hora: '12:00',
        uv: 2,
        temp: 20.18,
        hum: 45.59,
        vel: 9,
        dir: 'N',
        pres: 1008.72,
        prec: 0.00,
        alt: 0.61,
        dia: 10
    },
    {
        id: 253,
        fecha: '14/04/21',
        hora: '13:00',
        uv: 5,
        temp: 24.02,
        hum: 31.17,
        vel: 16,
        dir: 'S',
        pres: 1008.34,
        prec: 0.00,
        alt: 0.60,
        dia: 10
    },
    {
        id: 254,
        fecha: '14/04/21',
        hora: '14:00',
        uv: 5,
        temp: 25.74,
        hum: 29.46,
        vel: 15,
        dir: 'O',
        pres: 1008.30,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 255,
        fecha: '14/04/21',
        hora: '15:00',
        uv: 4,
        temp: 25.94,
        hum: 22.59,
        vel: 19,
        dir: 'SO',
        pres: 1007.56,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 256,
        fecha: '14/04/21',
        hora: '16:00',
        uv: 3,
        temp: 26.90,
        hum: 22.66,
        vel: 16,
        dir: 'SO',
        pres: 1007.08,
        prec: 0.00,
        alt: 0.62,
        dia: 10
    },
    {
        id: 257,
        fecha: '14/04/21',
        hora: '17:00',
        uv: 2,
        temp: 27.24,
        hum: 21.23,
        vel: 22,
        dir: 'SO',
        pres: 1007.12,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 258,
        fecha: '14/04/21',
        hora: '18:00',
        uv: 1,
        temp: 26.97,
        hum: 18.58,
        vel: 13,
        dir: 'SO',
        pres: 1006.87,
        prec: 0.00,
        alt: 0.64,
        dia: 10
    },
    {
        id: 259,
        fecha: '14/04/21',
        hora: '19:00',
        uv: 0,
        temp: 23.20,
        hum: 31.64,
        vel: 6,
        dir: 'O',
        pres: 1007.57,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 260,
        fecha: '14/04/21',
        hora: '20:00',
        uv: 0,
        temp: 17.78,
        hum: 58.39,
        vel: 5,
        dir: 'E',
        pres: 1008.50,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 261,
        fecha: '14/04/21',
        hora: '21:00',
        uv: 0,
        temp: 16.13,
        hum: 63.42,
        vel: 5,
        dir: 'SE',
        pres: 1009.65,
        prec: 0.00,
        alt: 0.64,
        dia: 10
    },
    {
        id: 262,
        fecha: '14/04/21',
        hora: '22:00',
        uv: 0,
        temp: 15.11,
        hum: 66.15,
        vel: 5,
        dir: 'SO',
        pres: 1011.08,
        prec: 0.00,
        alt: 0.63,
        dia: 10
    },
    {
        id: 263,
        fecha: '14/04/21',
        hora: '23:00',
        uv: 0,
        temp: 16.00,
        hum: 61.04,
        vel: 5,
        dir: 'SO',
        pres: 1011.16,
        prec: 0.00,
        alt: 0.64,
        dia: 10
    },
]

module.exports = database;